# insurance-backend

./: pom.xml
src/main/java/com/cg/policy/Insurance/Policy/: InsurancePolicyApplication.java
src/main/java/com/cg/policy/Insurance/Policy/configuration/: InsuranceConfiguration.java
src/main/java/com/cg/policy/Insurance/Policy/controller/: AdminController.java  UserController.java
src/main/java/com/cg/policy/Insurance/Policy/exception/: ErrorDetails.java  INSException.java  InsuranceException.java  NotFountException.java
src/main/java/com/cg/policy/Insurance/Policy/model/: Admin.java  EnrollmentRequest.java  Login.java  Policy.java  User.java
src/main/java/com/cg/policy/Insurance/Policy/repository/: AdminRepository.java  EnrollmentRepository.java  LoginRepository.java  PlanRepository.java  UserRepository.java
src/main/java/com/cg/policy/Insurance/Policy/service/: AdminService.java  PlanService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cg/policy/Insurance/Policy/: InsurancePolicyApplicationTests.java
